<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXP-Mt-uDf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics Table View Controller-->
        <scene sceneID="p7n-Qn-VIr">
            <objects>
                <tableViewController id="sEM-NM-6mR" customClass="ComicsTableViewController" customModule="Comixkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u8y-HK-hXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComicTableViewCell" rowHeight="100" id="xYC-G6-sCy" customClass="ComicTableViewCell" customModule="Comixkcd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYC-G6-sCy" id="bSd-uK-l4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-z2-8tr">
                                            <rect key="frame" x="0.0" y="0.0" width="4" height="100"/>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="4" id="IdH-bu-6sT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-OO-SG6">
                                            <rect key="frame" x="20" y="11" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-DI-muQ">
                                            <rect key="frame" x="20" y="50" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-aE-kZc">
                                            <rect key="frame" x="102" y="11" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-uh-GkQ">
                                            <rect key="frame" x="343" y="38" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oJV-uh-GkQ" secondAttribute="height" multiplier="1:1" id="fgA-Pv-ioT"/>
                                                <constraint firstAttribute="height" constant="24" id="zdh-TB-vhf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ubP-OO-SG6" firstAttribute="top" secondItem="bSd-uK-l4Y" secondAttribute="topMargin" id="1Li-Wy-Gu8"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="NWH-aE-kZc" secondAttribute="trailing" constant="231" id="4tP-ZS-WEr"/>
                                        <constraint firstAttribute="trailing" secondItem="oJV-uh-GkQ" secondAttribute="trailing" constant="16" id="8TH-FR-wS9"/>
                                        <constraint firstAttribute="bottom" secondItem="E7b-z2-8tr" secondAttribute="bottom" id="BZk-PF-SUU"/>
                                        <constraint firstItem="c1t-DI-muQ" firstAttribute="leading" secondItem="E7b-z2-8tr" secondAttribute="trailing" constant="16" id="I7e-Dk-KuM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c1t-DI-muQ" secondAttribute="bottom" id="MEx-dq-rsy"/>
                                        <constraint firstItem="ubP-OO-SG6" firstAttribute="leading" secondItem="E7b-z2-8tr" secondAttribute="trailing" constant="16" id="aH8-rZ-qqP"/>
                                        <constraint firstItem="c1t-DI-muQ" firstAttribute="height" secondItem="ubP-OO-SG6" secondAttribute="height" id="bJy-y9-6Qb"/>
                                        <constraint firstItem="NWH-aE-kZc" firstAttribute="height" secondItem="ubP-OO-SG6" secondAttribute="height" id="bPH-47-bBP"/>
                                        <constraint firstItem="E7b-z2-8tr" firstAttribute="top" secondItem="bSd-uK-l4Y" secondAttribute="top" id="eh1-AV-83B"/>
                                        <constraint firstItem="NWH-aE-kZc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ubP-OO-SG6" secondAttribute="trailing" constant="40" id="g1l-La-mQd"/>
                                        <constraint firstItem="c1t-DI-muQ" firstAttribute="top" secondItem="ubP-OO-SG6" secondAttribute="bottom" id="hkF-Od-o3Y"/>
                                        <constraint firstItem="NWH-aE-kZc" firstAttribute="top" secondItem="bSd-uK-l4Y" secondAttribute="topMargin" id="j43-fr-uqf"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="c1t-DI-muQ" secondAttribute="trailing" constant="313" id="jHc-vZ-yLn"/>
                                        <constraint firstItem="oJV-uh-GkQ" firstAttribute="centerY" secondItem="bSd-uK-l4Y" secondAttribute="centerY" id="u5g-CA-C4r"/>
                                        <constraint firstItem="E7b-z2-8tr" firstAttribute="leading" secondItem="bSd-uK-l4Y" secondAttribute="leading" id="u9b-NN-eCB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="c1t-DI-muQ" id="lby-58-plC"/>
                                    <outlet property="favouriteIndicator" destination="oJV-uh-GkQ" id="wfK-dw-NTt"/>
                                    <outlet property="numberLabel" destination="ubP-OO-SG6" id="FZg-ct-ULW"/>
                                    <outlet property="titleLabel" destination="NWH-aE-kZc" id="SZI-jQ-Nqm"/>
                                    <outlet property="unreadIndicator" destination="E7b-z2-8tr" id="Dao-8O-BAE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sEM-NM-6mR" id="5IF-PB-Xgx"/>
                            <outlet property="delegate" destination="sEM-NM-6mR" id="tSp-RT-4OH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ysd-mJ-mfE"/>
                    <connections>
                        <segue destination="Nbs-yx-i4h" kind="show" identifier="ComicIdentifier" id="qwe-U2-DL9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34E-Dj-Upw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="233.70535714285714"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="je9-E6-qPH">
            <objects>
                <viewController id="Nbs-yx-i4h" customClass="ComicViewController" customModule="Comixkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kul-09-rOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-sF-5DN">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZZe-sF-5DN" secondAttribute="height" multiplier="1:1" id="k7C-ZU-LI8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VHj-wq-17X">
                                <rect key="frame" x="20" y="502" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="43u-Mc-kZo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3n-oA-n2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZe-sF-5DN" firstAttribute="top" secondItem="w3n-oA-n2N" secondAttribute="top" constant="20" id="1Ox-kW-Kq3"/>
                            <constraint firstItem="w3n-oA-n2N" firstAttribute="trailing" secondItem="VHj-wq-17X" secondAttribute="trailing" constant="20" id="OCO-nX-Lhu"/>
                            <constraint firstItem="VHj-wq-17X" firstAttribute="top" secondItem="ZZe-sF-5DN" secondAttribute="bottom" constant="20" id="TSG-Wu-8kI"/>
                            <constraint firstItem="VHj-wq-17X" firstAttribute="leading" secondItem="w3n-oA-n2N" secondAttribute="leading" constant="20" id="YIq-E5-UMK"/>
                            <constraint firstItem="w3n-oA-n2N" firstAttribute="trailing" secondItem="ZZe-sF-5DN" secondAttribute="trailing" constant="20" id="bJk-dK-3P1"/>
                            <constraint firstItem="ZZe-sF-5DN" firstAttribute="leading" secondItem="w3n-oA-n2N" secondAttribute="leading" constant="20" id="wfb-ov-bIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxb-fJ-Z51">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="ys4-0M-hCf">
                                <connections>
                                    <action selector="didTapActionButton:" destination="Nbs-yx-i4h" id="ydq-Yz-dkN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="GHJ-8a-D2A">
                                <imageReference key="image" image="Star" symbolScale="medium"/>
                                <connections>
                                    <action selector="didTapFavouriteButton:" destination="Nbs-yx-i4h" id="zy7-Iy-tMf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="alternativeCaption" destination="VHj-wq-17X" id="smc-AD-Cld"/>
                        <outlet property="comicView" destination="ZZe-sF-5DN" id="rPT-40-08p"/>
                        <outlet property="favouriteButton" destination="GHJ-8a-D2A" id="wr5-Zv-RXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lH-7j-kS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="233.70535714285714"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="5q3-TW-dbV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXP-Mt-uDf" customClass="NavigationViewController" customModule="Comixkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wl4-Aq-5nZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEM-NM-6mR" kind="relationship" relationship="rootViewController" id="5zl-ob-Uzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVK-By-JSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="233.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="15" height="14"/>
        <image name="StarFill" width="15" height="14"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
